spring.datasource.url=jdbc:mysql://webtemplate.cieold6rx1u1.ap-northeast-2.rds.amazonaws.com:3306/webtemplate?user=admin
spring.datasource.username=admin
spring.datasource.password=!kbj704302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver